<View class="contract-line">
  <view class="line-container">
    <view class="jam-filter">
      <text bindtap="changeDirection" class="line-title">拥堵指数</text>
      <view class="area-selece-filter">
        <view class="area-selece-filter-title">地点</view>
        <picker bindchange="bindPickerChange" data-pickname="jamAddress" value="{{jamAddressIndex}}" range="{{jamAddressArray}}" range-key="name">
          <view class="area-select-area">
            <view class="area-select-area-name">{{jamAddressArray[jamAddressIndex].name}}</view>
            <image class="area-filter-icon" src="../../../images/arrow_down_instrument.jpg" />
          </view>
        </picker>
      </view>
      <group-date class="group-date-filter" isLandScape="true" startDate="{{ jamParameters.startDate }}" endDate="{{ jamParameters.endDate }}"  id="group-date-jam" bind:handleDateChange="handDateChange" />
    </view>
    <view class="line">
      <ff-canvas wx:if='{{jamNoData === 1}}' id="line-dom-jam" canvas-id="line-jam" opts="{{ jamOpts }}"></ff-canvas>
      <view class="no-data-container" wx:else>
        <image src="/images/noContent.png" class="no-content"></image>
        <view class="no-data">{{jamNoData === 2 ? '该条件下无数据' : '接口异常,请联系管理员处理'}}</view>
      </view>
    </view>
    <view class="line-operate-class">
      <!-- <view class="next-line-container" bindtap="nextLineClicked">
        <text class="next-text">下一个</text>
      </view> -->
      <view class="close-line-button" bindtap="closeLineClicked">
        <text class="close-button">x</text>
      </view>
    </view>
  </view>
</View>
