scroll-view {
  overflow: scroll;
  -webkit-overflow-scrolling: touch;
}

::-webkit-scrollbar {
  width: 0 !important;
  height: 0 !important;
  color: transparent !important;
}

.list-container {
  display: flex;
  flex-direction: column;
}

.list-container .loading-place-holder {
  display: flex;
  min-height: 400rpx;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center
}

.list-container .empty-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 100rpx;
}

 .empty-content > image {
   width: 200rpx;
   height: 200rpx;
 }

 .empty-content > text {
   color: #CCCCCC;
   font-size: 24rpx;
 }

.list-container .loading-footer2 {
  width: 100%;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.list-container .loading-footer2 .load-text{
  font-size: 24rpx;
  color: #D0A16C;
  margin-left: 10rpx;
}

.list-container .loading-footer {
  width: 100%;
  height: 100rpx;
  background-color: #fff;
  color: #333;
  font-size: 28rpx;
  font-weight: bold;
  line-height: 100rpx;
  text-align: center;
  float: left;
}

.loading-footer image {
  width: 30rpx;
  height: 30rpx;
  margin-bottom: -4rpx;
  margin-right: 14rpx;
  animation: xuanz 0.9s infinite linear;
  -webkit-animation: xuanz 0.9s infinite linear; /* Safari 和 Chrome */
}

@keyframes xuanz {
  0% {
    transform: rotate(0deg);
    -ms-transform: rotate(0deg); /* IE 9 */
    -moz-transform: rotate(0deg); /* Firefox */
    -webkit-transform: rotate(0deg); /* Safari 和 Chrome */
    -o-transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
    -ms-transform: rotate(360deg); /* IE 9 */
    -moz-transform: rotate(360deg); /* Firefox */
    -webkit-transform: rotate(360deg); /* Safari 和 Chrome */
    -o-transform: rotate(360deg);
  }
}

@-webkit-keyframes xuanz {
  0% {
    transform: rotate(0deg);
    -ms-transform: rotate(0deg); /* IE 9 */
    -moz-transform: rotate(0deg); /* Firefox */
    -webkit-transform: rotate(0deg); /* Safari 和 Chrome */
    -o-transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
    -ms-transform: rotate(360deg); /* IE 9 */
    -moz-transform: rotate(360deg); /* Firefox */
    -webkit-transform: rotate(360deg); /* Safari 和 Chrome */
    -o-transform: rotate(360deg);
  }
}

.list-container .no-more-footer {
  width: 100%;
  display: flex;
  justify-content: center;
}

.list-container .no-more-footer > text {
  color: #ccc;
  font-size: 24rpx;
  padding-top: 30rpx;
  padding-bottom: 30rpx;
}
