/* pages/user_detail/index.wxss */
.loading-place-holder{
  display: flex;
  width: 100%;
  min-height: 400rpx;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.limitContent{
  background: #fff;
  display: block;
}
.top{
  width: 100%;
  height: 480rpx;
  position: relative;
}
.backImg{
  width: 100%;
  height: 480rpx;
}
.wxyImg{
  width: 150rpx;
  height: 100rpx;
  position: absolute;
  top:168rpx;
  left:0;
  right: 0;
  margin: auto;
}
.tip{
font-size:24rpx;
position: absolute;
width: fit-content;
top:288rpx;
left:0;
right: 0;
margin: auto;
font-family:PingFangSC-Regular,PingFang SC;
font-weight:400;
color:rgba(255,255,255,1);
line-height:34rpx;
letter-spacing:1px;
}
.introduce{
  width:690rpx;
height:360rpx;
background:rgba(255,255,255,1);
box-shadow:0 5rpx 25rpx 0 rgba(21,19,38,0.1);
border-radius:8rpx;
padding: 40rpx 50rpx 20rpx 40rpx;
position: relative;
top:-92rpx;
left:0;right:0;
margin: auto;
}
.introduceTitle{
font-size:32rpx;
font-family:PingFangSC-Medium,PingFang SC;
font-weight:500;
color:rgba(36,43,60,1);
line-height:48rpx;
letter-spacing:1px;
}
.introduceContent{
  margin-top: 20rpx;
font-size:28rpx;
font-family:PingFangSC-Regular,PingFang SC;
font-weight:400;
color:rgba(51,51,51,1);
line-height:44rpx;
}
.headline{
  margin-top: 80rpx;
  width: 100%;
}
.headlinetop{
  display: flex;
  align-items: center;
  flex-basis: row;
  justify-content: center;
}
.dotLeft{
  width:23rpx;
height:6rpx;
background:linear-gradient(270deg,rgba(255,255,255,1) 0%,rgba(208,161,108,1) 100%);
border-radius:4rpx;
transform: rotate(225deg);
}
.dotRight{
  width:23rpx;
height:6rpx;
background:linear-gradient(270deg,rgba(255,255,255,1) 0%,rgba(208,161,108,1) 100%);
border-radius:4rpx;
transform: rotate(315deg);
}
.headLineTitle{
font-size:36rpx;
font-family:PingFangSC-Medium,PingFang SC;
font-weight:500;
color:rgba(51,51,51,1);
line-height:52rpx;
letter-spacing:1px;
margin: 0 12rpx 10rpx;
}
.headlinebottom{
font-size:28rpx;
font-family:PingFangSC-Regular,PingFang SC;
font-weight:400;
color:rgba(102,102,102,1);
line-height:40rpx;
letter-spacing:1px;
width: fit-content;
margin: 0 auto 30rpx;
}
.listItem{
  margin: 0 auto 40rpx;
  width:640rpx;
height:220rpx;
background:rgba(255,255,255,1);
box-shadow:0 0 15rpx 0 rgba(238,238,238,1);
border-radius:12rpx;
border:1px solid rgba(238,238,238,1);
position: relative;
}
.listImg{
  width: 220rpx;
  height: 100%;
  margin-left: 40rpx;
}
.right{
  position:absolute;
  left:330rpx;
  top:35rpx;
}
.one{
  width:200rpx;
height:50rpx;
background:rgba(208,161,108,1);
border-radius:35rpx;
line-height: 50rpx;
text-align: center;
color:#fff;
}
.two{
font-size:26rpx;
font-family:PingFangSC-Regular,PingFang SC;
font-weight:400;
color:rgba(208,161,108,1);
line-height:36rpx;
letter-spacing:1px;
margin: 15rpx 0 10rpx;
}
.three{
font-size:26rpx;
font-family:PingFangSC-Regular,PingFang SC;
font-weight:400;
color:rgba(51,51,51,1);
line-height:36rpx;
letter-spacing:1px;
}
.bottom{
  width: 750rpx;
  height: 470rpx;
  position:relative;
}
.bottomImg{
  width: 750rpx;
  height: 470rpx;
}
.bottomUl{
  position: absolute;
  left: 0;
  right: 0;
  top:66rpx;
  margin: auto;
  width: fit-content;
}
.li{
display: block;
font-size:30rpx;
font-family:PingFangSC-Regular,PingFang SC;
font-weight:400;
color:rgba(255,255,255,1);
line-height:50rpx;
letter-spacing:1px;
}
.row{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40rpx;
}
.rowLeft{
font-size:28rpx;
font-family:PingFangSC-Regular,PingFang SC;
font-weight:400;
color:rgba(51,51,51,1);
line-height:44rpx;
letter-spacing:1px;
width: 180rpx;
}
.rowRight{
  width:200rpx;
height:80rpx;
background:rgba(220,199,173,0.3);
border-radius:4px;
color: #A26542;
text-align: center;
line-height: 80rpx;
}
